<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip_with_datetime' inline='true' name='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_with_datetime' name='textscan.0vmpgff1mkltdt13q7syh1tbbkpx'>
            <connection class='textscan' directory='D:/Study/DU/GitHubFolder/14_bikesharing/Resources' filename='trip_with_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmpgff1mkltdt13q7syh1tbbkpx' name='trip_with_datetime.csv' table='[trip_with_datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[trip_with_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_name' datatype='string' name='[Calculation_194499226189082624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([gender]=0, &quot;Unknown&quot;, IIF([gender]=1, &quot;Male&quot;, &quot;Female&quot;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trip_with_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_194499226189082624]' derivation='None' name='[none:Calculation_194499226189082624:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Genders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Checkout Times by Genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_with_datetime' name='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2'>
            <column caption='Gender_name' datatype='string' name='[Calculation_194499226189082624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender]=0, &quot;Unknown&quot;, IIF([gender]=1, &quot;Male&quot;, &quot;Female&quot;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip_with_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499226189082624]' derivation='None' name='[none:Calculation_194499226189082624:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_194499226189082624:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_194499226189082624:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Calculation_194499226189082624:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok]</column>
            <column>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]</rows>
        <cols>([federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok] * [federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_with_datetime' name='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2'>
            <column-instance column='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip_with_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]</rows>
        <cols>([federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok] * [federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by weekdays and hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_with_datetime' name='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2'>
            <column-instance column='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip_with_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:starttime:ok]</rows>
        <cols>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by weekdays and hours for genders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_with_datetime' name='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2'>
            <column caption='Gender_name' datatype='string' name='[Calculation_194499226189082624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender]=0, &quot;Unknown&quot;, IIF([gender]=1, &quot;Male&quot;, &quot;Female&quot;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip_with_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_194499226189082624]' derivation='None' name='[none:Calculation_194499226189082624:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_194499226189082624:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:starttime:ok]</rows>
        <cols>([federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk] / [federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User trips by genders by weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_with_datetime' name='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2'>
            <column caption='Gender_name' datatype='string' name='[Calculation_194499226189082624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender]=0, &quot;Unknown&quot;, IIF([gender]=1, &quot;Male&quot;, &quot;Female&quot;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip_with_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194499226189082624]' derivation='None' name='[none:Calculation_194499226189082624:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_194499226189082624:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]</column>
            <column>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[__tableau_internal_object_id__].[cnt:trip_with_datetime.csv_CFF2E2621D9E44DA847983087D2D9698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:usertype:nk] / [federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[wd:starttime:ok])</rows>
        <cols>[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[none:Calculation_194499226189082624:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='168' h='17427' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='76556' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='22614'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Almost all rides are under one hour. The number of bikes checked out are peak at 6 minutes in length and decrease as the lengths increase.' captured-sheet='Checkout Times for Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <filter class='categorical' column='[federated.1bxp9mo1hn2kwu1a0qdyg1gacdh2].[hr:tripduration:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most riders are male. The number of female riders are approximately one-third of male riders but are still around 4 times higher than riders with unknown genders. ' captured-sheet='Checkout Times by Genders' id='2' />
                  <story-point caption='The busiest times during weekdays are from 6 to 9 AM and 5 to 8 PM. In the weekend, the times are spread out. The busiest times are at noon, from 11AM to 12PM. ' captured-sheet='Trips by weekdays and hours' id='3' />
                  <story-point caption='Most riders are male. A small portion of riders are female. The number of unknonwn gender are very few in comparison with the other two genders.' captured-sheet='Trips by weekdays and hours for genders' id='4' />
                  <story-point caption='Regular customers are generally less active. Many of them have unknown gender. In contrast, subcribers are very active, espcially male riders. The number of unknown gender riders are limited. ' captured-sheet='User trips by genders by weekdays' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
